page 50038 "Inspection Sheets"
{
    // version PCPL/QC/V3/001

    PageType = List;
    SourceTable = 50011;
    ApplicationArea = all;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                    ApplicationArea = all;
                }
                field("Document Type"; "Document Type")
                {
                    ApplicationArea = all;
                }
                field("Document No."; "Document No.")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = all;
                }
                field(Quantity; Quantity)
                {
                    ApplicationArea = all;
                }
                field("Ref ID"; "Ref ID")
                {
                    ApplicationArea = all;
                }
                field("Document Date"; "Document Date")
                {
                    ApplicationArea = all;
                }
                field("Prod. Order Date"; "Prod. Order Date")
                {
                    ApplicationArea = all;
                }
                field("Lot No."; "Lot No.")
                {
                    ApplicationArea = all;
                }
                field("Purch. Order Quantity"; "Purch. Order Quantity")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; "Location Code")
                {
                    ApplicationArea = all;
                }
                field("Bin Code"; "Bin Code")
                {
                    ApplicationArea = all;
                }
                field("Vendor No."; "Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Name"; "Vendor Name")
                {
                    ApplicationArea = all;
                }
                field("Item No."; "Item No.")
                {
                    ApplicationArea = all;
                }
                field("Item Description"; "Item Description")
                {
                    ApplicationArea = all;
                }
                field("Item Description 2"; "Item Description 2")
                {
                    ApplicationArea = all;
                }
                field("Unit of Messure"; "Unit of Messure")
                {
                    ApplicationArea = all;
                }
                field("Item Tracking"; "Item Tracking")
                {
                    ApplicationArea = all;
                }
                field(Remarks; Remarks)
                {
                    ApplicationArea = all;
                }
                field("Certificate No."; "Certificate No.")
                {
                    ApplicationArea = all;
                }
                field("GRN No."; "GRN No.")
                {
                    ApplicationArea = all;
                }
                field("GRN Date"; "GRN Date")
                {
                    ApplicationArea = all;
                }
                field("GRN Quantity"; "GRN Quantity")
                {
                    ApplicationArea = all;
                }
                field("Prod. Order Quantity"; "Prod. Order Quantity")
                {
                    ApplicationArea = all;
                }
                field("Before GRN"; "Before GRN")
                {
                    ApplicationArea = all;
                }
                field("Transfer Receipt No."; "Transfer Receipt No.")
                {
                    ApplicationArea = all;
                }
                field("Transfer Receipt Quantity"; "Transfer Receipt Quantity")
                {
                    ApplicationArea = all;
                }
                field("Transfer Receipt Date"; "Transfer Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Return Receipt No."; "Return Receipt No.")
                {
                    ApplicationArea = all;
                }
                field("Return Receipt Quantity"; "Return Receipt Quantity")
                {
                    ApplicationArea = all;
                }
                field("Return Receipt Date"; "Return Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Customer No."; "Customer No.")
                {
                    ApplicationArea = all;
                }
                field("Customer Name"; "Customer Name")
                {
                    ApplicationArea = all;
                }
                field(Approval; Approval)
                {
                    ApplicationArea = all;
                }
                field(Status; Status)
                {
                    ApplicationArea = all;
                }
                field("QA Reviewed"; "QA Reviewed")
                {
                    ApplicationArea = all;
                }
                field("Reviewed By"; "Reviewed By")
                {
                    ApplicationArea = all;
                }
                field("Reviewed On"; "Reviewed On")
                {
                    ApplicationArea = all;
                }
                field("Approved Quantity"; "Approved Quantity")
                {
                    ApplicationArea = all;
                }
                field("Rejected Quantity"; "Rejected Quantity")
                {
                    ApplicationArea = all;
                }
                field("Sample Drawn Quantity"; "Sample Drawn Quantity")
                {
                    ApplicationArea = all;
                }
                field("Mfg. Date"; "Mfg. Date")
                {
                    ApplicationArea = all;
                }
                field("Analyzed on"; "Analyzed on")
                {
                    ApplicationArea = all;
                }
                field("Retest on"; "Retest on")
                {
                    ApplicationArea = all;
                }
                field("Sample Drawn On"; "Sample Drawn On")
                {
                    ApplicationArea = all;
                }
                field("Manufacturer Code"; "Manufacturer Code")
                {
                    ApplicationArea = all;
                }
                field("Manufacturer Name"; "Manufacturer Name")
                {
                    ApplicationArea = all;
                }
                field("Sample UOM"; "Sample UOM")
                {
                    ApplicationArea = all;
                }
                field("COA Printed"; "COA Printed")
                {
                    ApplicationArea = all;
                }
                field("Inspected By"; "Inspected By")
                {
                    ApplicationArea = all;
                }
                field("Approved By"; "Approved By")
                {
                    ApplicationArea = all;
                }
                field("Retest Document"; "Retest Document")
                {
                    ApplicationArea = all;
                }
                field("Retest from Doc No"; "Retest from Doc No")
                {
                    ApplicationArea = all;
                }
                field("Replanned Prod. Order"; "Replanned Prod. Order")
                {
                    ApplicationArea = all;
                }
                field("Replanned Item No."; "Replanned Item No.")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

